<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      .block_red {
        height: 200px;
        width: 20%;
        background: red;
        float: left;
      }
      .block_green {
        height: 200px;
        width: 20%;
        background: green;
        float: left;
      }
      .block_blue {
        height: 200px;
        width: 20%;
        background: blue;
        float: left;
      }
      .block_yellow {
        height: 200px;
        width: 20%;
        background: yellow;
        float: left;
      }
      .block_black {
        height: 200px;
        width: 20%;
        background: black;
        float: right;
      }
    </style>
    <title>Solution4</title>
  </head>
  <body>
    <div class="block_red"></div>
    <div class="block_green"></div>
    <div class="block_blue"></div>
    <div class="block_yellow"></div>
    <div class="block_black"></div>
  </body>
</html>
