<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <title>Solution5</title>
    <style>
      .first {
        margin: 50px;
        border: 2px solid black;
        padding: 50px;
        background: blue;
      }
      .second {
        margin: 50px;
        border: 2px solid black;
        padding: 50px;
        background: yellow;
      }
      .third {
        margin: 50px;
        border: 2px solid black;
        padding: 50px;
        background: green;
      }
      .four {
        margin: 50px;
        border: 2px solid black;
        padding: 50px;
        background: pink;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="second">
        <div class="third">
          <div class="four"></div>
        </div>
      </div>
    </div>
  </body>
</html>
