<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
      .main {
        box-sizing: content-box;
        width: 100px;
        height: 50px;
        margin: 50px;
      }
      .first {
        background: forestgreen;
        border-radius: 16px;
      }
      .second {
        border-radius: 50%;
        background: darkmagenta;
      }
      .third {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: 50px;
        background: aquamarine;
      }
      .fourth {
        width: 100px;
        border: 50px solid transparent;
        border-top: 50px solid brown;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="first main"></div>
    <div class="second main"></div>
    <div class="third"></div>
    <div class="fourth"></div>
  </body>
</html>
