<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <title>Solution2</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .solution {
        font-size: 24px;
        margin: 50px 100px;
        width: 500px;
        height: 200px;
        padding: 20px;
        /* border: 10px solid black; */
        border-top-color: firebrick;
        border-top-style: solid;
        border-top-width: 10px;
        border-right-color: chartreuse;
        border-right-style: solid;
        border-right-width: 20px;
        border-bottom-color: burlywood;
        border-bottom-style: dashed;
        border-bottom-width: 10px;
        border-left-color: aqua;
        border-left-style: dashed;
        border-left-width: 20px;
        background: bisque;
      }
    </style>
  </head>
  <body>
    <div class="solution">I am colorful rectangle</div>
  </body>
</html>
